# Default properties
config.file=
credentials.directory=
target=
features.directory=

# Logging
quarkus.log.level=INFO
quarkus.log.category."net.masterthought.cucumber".level=WARNING
quarkus.log.category."com.intuit.karate".level=DEBUG
quarkus.log.category."org.solid.testharness".level=INFO
